# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
VERSION='1.0'
APPNAME="ndn-traffic-transmitter"

from waflib import Utils
import os

def options(opt):
    opt.load(['compiler_cxx', 'gnu_dirs'])
    opt.load(['default-compiler-flags'], tooldir=['.waf-tools'])

def configure(conf):
    conf.load(['compiler_cxx', 'gnu_dirs',
               'default-compiler-flags'])

    if 'PKG_CONFIG_PATH' not in os.environ:
        os.environ['PKG_CONFIG_PATH'] = Utils.subst_vars('${LIBDIR}/pkgconfig', conf.env)
    conf.check_cfg(package='libndn-cxx', args=['--cflags', '--libs'],
                   uselib_store='NDN_CXX', mandatory=True)

def build(bld):        
    bld.stlib(
        features='cxx',
        target='ndn-client-lib',
        source='src/ndn-traffic-client.cpp',
        use='NDN_CXX',
        )
        
    bld.program(
        features='cxx',
        target='ndn-client',
        source='src/client.cpp',
        includes = 'src/',
        use = ['NDN_CXX','ndn-client-lib'],
        )
        
    bld.program(
        features='cxx',
        target='ndn-cxx-server',
        source='src/ndn-cxx-server.cpp',
        use='NDN_CXX',
        )
        
    bld.program(
        features='cxx',
        target='ndn-server',
        source='src/server.cpp',
        use='NDN_CXX',
        )
        
    bld.program(
        features='cxx',
        target='ndn-producer',
        source='src/producer.cpp',
        use='NDN_CXX',
        )
    bld.program(
        features='cxx',
        target='ndn-consumer',
        source='src/consumer.cpp',
        use='NDN_CXX',
        )
    bld.program(
        features='cxx',
        target='ndn-consumer-with-timer',
        source='src/consumer-with-timer.cpp',
        use='NDN_CXX',
        )
        
